<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Chris/Google Drive/DriveSyncFiles/4. Semester/Computergrafik Visualisierung II/Beleg/MyShader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VL_CGII_2014/MyShader.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/VL_CGII_2014/.project"/>
        <file path="/VL_CGII_2014/.classpath"/>
        <javaElement handleIdentifier="=VL_CGII_2014/src"/>
        <folder path="/VL_CGII_2014/lib"/>
    </selectedElements>
</jardesc>
